<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
      * {
          box-sizing: border-box; /*border e padding incluidos ao tamanho do elemento*/
          text-decoration: none; /*remover estilos de texto*/
          margin: 0; /*remover margens padr천es*/
          padding: 0; /*remover afastamentos padr천es*/
          border: 0; /*remover bordas padr천es*/
          font-family: Helvetica, sans-serif; /*estilo de fonte padr찾o*/
      }
      
      body{
        background-color: #222233;
        color: #ffff88;
        padding: 2rem;
      }
      
      a{
        display: flex;
        width: 20rem;
        height: 2rem;
        border-radius: 10px;
        border: 2px solid #ffff88;
        background-color: #222233;
        align-items: center;
        justify-content: center; /*alinhamento vertical central*/
      }

      a:hover{
        boder: 2px solid #222233;
        background-color: #ffff88
      }

      a:active{
        boder: 2px solid #000;
        background-color: #999;
      }
      
    </style>
    <title>Planilha_SIEPE</title>
  </head>
  <body>
    <a href="https://github.com/FagnerPontes/Planilha_SIEPE/raw/main/Planilha_SIEPE.xlsm">Download do planilha</a>
  </body>
</html>
